# pub-noticia

./: .gitignore  Procfile~  pom.xml
app2/: README.md  pom.xml
app2-core/: pom.xml
app2-core/src/main/java/edu/ifpb/pod/app2/core/configuracao/: Configuracoes.java
app2-core/src/main/java/edu/ifpb/pod/app2/core/entidades/: Noticia.java  NoticiaPersistivel.java  Noticias.java  UsuarioPersistivel.java
app2-core/src/main/java/edu/ifpb/pod/app2/core/persistencia/: DAO.java  DAOJPA.java  NoticiaPersistiveDAOlIF.java  NoticiaPersistivelDAO.java  UsuarioPersistivelDAO.java  UsuarioPersistivelDAOIF.java
app2/src/main/java/br/edu/ifpb/pod/app2/conversor/: ConversorXML.java
app2/src/main/java/br/edu/ifpb/pod/app2/dao/: DAO.java  DAOJPA.java  NoticiaPersistivelDAO.java  UsuarioPersistivelDAO.java
app2/src/main/java/br/edu/ifpb/pod/app2/entidades/: NoticiaPersistivel.java  Usuario.java  UsuarioPersistivel.java
app2/src/main/java/br/edu/ifpb/pod/app2/loader/: Loader.java
app2/src/main/java/br/edu/ifpb/pod/app2/main/: App.java
app2/src/main/java/br/edu/ifpb/pod/app2/negocio/: AdionarNoticia.java
app2/src/main/java/br/edu/ifpb/pod/app2/persistencia/: DAO.java  (+1 more)
app2a/: pom.xml
app2a/src/main/java/edu/ifpb/pod/app2a/listeners/: NovaNoticiaListener.java
app2a/src/main/java/edu/ifpb/pod/app2a/sockets/: NotificadorNovaNoticia.java  ServidorPublicacao.java
app2a/src/main/java/edu/ifpb/pod/app2a/testes/: SimulaApp1.java
app2b/: pom.xml
app2b/src/main/java/edu/ifpb/pod/app2/core/listener/: FimConexaoClienteListener.java  NoticiaPersistivelListener.java  NovaNoticiaListener.java  PersisteNoticiaListener.java
app2b/src/main/java/edu/ifpb/pod/app2b/pojos/: LoginResponse.java
app2b/src/main/java/edu/ifpb/pod/app2b/socket/: ServerSocketNoticia.java  ServerSocketNotificacao.java  ServidorLogin.java
app2b/src/main/java/edu/ifpb/pod/app2b/socket/main/: Main.java  RepositorioUsuario.java  TesteLogin.java  TesteLoginCliente.java
middleware-publica-noticia/: pom.xml
pod-xml-object-converter/: pom.xml
pubnoticia-conversor/: pom.xml
pubnoticia-core/: pom.xml
pubnoticia-middleware-recebe-notificacao/: pom.xml
(+28 files in other folders)
