<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ifpb.pod</groupId>
    <artifactId>pub-noticia</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>app2</module>
        <module>middleware-publica-noticia</module>
        <module>pod-xml-object-converter</module>
        <module>pubnoticia-conversor</module>
        <module>pubnoticia-core</module>
        <module>pubnoticia-middleware-recebe-notificacao</module>
        <module>app2a</module>
        <module>app2-core</module>
        <module>app2b</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
</project>