<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.ifpb.pod</groupId>
        <artifactId>pub-noticia</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>app2b</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>app2-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ancoron.postgresql</groupId>
            <artifactId>org.postgresql</artifactId>
            <version>9.1.901.jdbc4.1-rc9</version>
        </dependency>
    </dependencies>
</project>